***********************************************************************************
**                                                                               **                  
**                               Data elevator                                   ** 
**                  for migrating data sources up and down                       **
**                                                                               **                  
***********************************************************************************

----------------------------------------------------------------------------------
CONSTRUCT: Construct a new data elevator for the current project

    node ./mode-modules/data-elevator/elevator construct
        
----------------------------------------------------------------------------------     
ADD: Create a new floor (a floor is a layer of migrations)

    node ./<working-dir>/elevator add <name>
    
    Examples:
        node ./data-elevator/elevator add
        node ./data-elevator/elevator add "migrating users"
        
----------------------------------------------------------------------------------
MOVE: Move the elevator to a specific floor, used 'ground' for ground floor and
      'top' for top floor

    node ./<working-dir>/elevator move <floor>
        
    Examples:
        node ./data-elevator/elevator move top
        node ./data-elevator/elevator move ground
        node ./data-elevator/elevator move 5
        
----------------------------------------------------------------------------------
STATUS: Display current status of the elevator

    node ./<working-dir>/elevator status

----------------------------------------------------------------------------------
LIST: Display a list of all floors

    node ./<working-dir>/elevator list

----------------------------------------------------------------------------------
OPTIONAL PARAMETERS: These parameters can be used with any command
    
    Parameter description:
        --<parameter_name> (<alias>) <description> (default)    

    Parameters:
        --config-dir=  (-c=) Data elevator config dir (./data-elevator)
        --working-dir= (-w=) Data elevator working dir (./data-elevator)
        --verbose      (-v ) Verbose mode
