***********************************************************************************
**                                                                               **                  
**                               Data elevator                                   ** 
**                  for migrating data sources up and down                       **
**                                                                               **                  
***********************************************************************************

Parameter description:
    --<parameter_name> (<alias>, <r=required, o=optional>) <description> (default)    

----------------------------------------------------------------------------------
construct: Construct a new data elevator for the current project

    Command: 'node ./mode-modules/data-elevator/elevator construct'
    
    Parameters:
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:        
        node ./data-elevator/elevator construct
        node ./data-elevator/elevator construct  -c="./my-data-elevator"
        
----------------------------------------------------------------------------------     
add: Create a new floor (a floor is a layer of migrations)

    Command:   'node ./<working-dir>/elevator add'
    
    Parameters:
        --name=        (-n=, o) Custom name of the floor
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:
        node ./data-elevator/elevator add
        node ./data-elevator/elevator add -n="migrating users" -c="./config"
        
----------------------------------------------------------------------------------
up: Elevate data up to a specific level

    Command:    'node ./<working-dir>/elevator up'
    
    Parameters:
        --floor=       (-f,= o) Floor to move to, if undefined elevator moves to the top   
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode
        
    Examples:
        node ./data-elevator/elevator up
        node ./data-elevator/elevator up -f=5 -c="./config"
        
----------------------------------------------------------------------------------
down: De-elevate data to a specific level

    Command:    'node ./<working-dir>/elevator down'

    Parameters:
        --floor=       (-f=, r) Floor to move to
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:
        node ./data-elevator/elevator down -f=2
        node ./data-elevator/elevator down -f=5 -c="./config"
        
----------------------------------------------------------------------------------
status: Display current status of the elevator

    Command:    'node ./<working-dir>/elevator status'

    Parameters:
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:
        node ./data-elevator/elevator status
        node ./data-elevator/elevator status -c="./config"

----------------------------------------------------------------------------------
status: Display a list of all floors

    Command:    'node ./<working-dir>/elevator list'

    Parameters:
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:
        node ./data-elevator/elevator list
        node ./data-elevator/elevator list -c="./config"