***********************************************************************************
**                                                                               **                  
**                               Data elevator                                   ** 
**                  for migrating data sources up and down                       **
**                                                                               **                  
***********************************************************************************

Parameter description:
    --<parameter_name> (<alias>, <r=required, o=optional>) <description> (default)    

----------------------------------------------------------------------------------
construct: Construct a new data elevator for the current project

    Command: 'node ./mode-modules/data-elevator/elevator.js construct'
    
    Parameters:
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:        
        node ./data-elevator/elevator.js construct
        node ./data-elevator/elevator.js construct  -c="./my-data-elevator"
        
----------------------------------------------------------------------------------     
add: Create a new floor (a floor is a layer of migrations)

    Command:   'node ./<working-dir>/elevator.js add'
    
    Parameters:
        --name=        (-n=, o) Custom name of the floor
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:
        node ./data-elevator/elevator.js add
        node ./data-elevator/elevator.js add -n="migrating users" -c="./config"
        
----------------------------------------------------------------------------------
up: Elevate data up to a specific level

    Command:    'node ./<working-dir>/elevator.js up'
    
    Parameters:
        --floor=       (-f,= o) Floor to move to, if undefined elevator moves to the top   
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode
        
    Examples:
        node ./data-elevator/elevator.js up
        node ./data-elevator/elevator.js up -f=5 -c="./config"
        
----------------------------------------------------------------------------------
down: De-elevate data to a specific level

    Command:    'node ./<working-dir>/elevator.js down'

    Parameters:
        --floor=       (-f=, r) Floor to move to
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:
        node ./data-elevator/elevator.js down -f=2
        node ./data-elevator/elevator.js down -f=5 -c="./config"
        
----------------------------------------------------------------------------------
status: Display current status of the elevator

    Command:    'node ./<working-dir>/elevator.js status'

    Parameters:
        --config-dir=  (-c=, o) Data elevator config dir (./data-elevator)
        --working-dir= (-w=, o) Location to construct elevator (./data-elevator)
        --verbose      (-v,  o) Verbose mode

    Examples:
        node ./data-elevator/elevator.js status
        node ./data-elevator/elevator.js status -c="./config"