***********************************************************************************
**                                                                               **                  
**                               Data elevator                                   ** 
**                  for migrating data sources up and down                       **
**                                                                               **                  
***********************************************************************************

Parameter description:
    --<parameter_name> (<alias>, <r=required, o=optional>)           <description>     

----------------------------------------------------------------------------------
construct: Construct a new data elevator for the current project

    Command: 'node ./data-elevator construct'
    
    Parameters:
        --working-dir= (-w, o) Data elevator working dir (default=./data-elevator)
        --config-dir=  (-c, o) Data elevator config dir (default=./data-elevator)
        --verbose      (-v, o) Verbose mode
        
----------------------------------------------------------------------------------     
add: Create a new floor (a floor is a layer of migrations)

    Command:   'node ./data-elevator add'
    
    Parameters:
        --name         (-n, o) Custom name for the migration   
        --working-dir= (-w, o) Data elevator working dir (default=./data-elevator)
        --config-dir=  (-c, o) Data elevator config dir (default=./data-elevator)
        --verbose      (-v, o) Verbose mode

----------------------------------------------------------------------------------
up: Elevate data up to a specific level

    Command:    'node ./data-elevator up'
    
    Parameters:
        --floor       (-f, o) Floor to move to, if undefined elevator moves to the top   
        --working-dir (-w, o) Data elevator working dir (default=./data-elevator)
        --config-dir  (-c, o) Data elevator config dir (default=./data-elevator)
        --verbose     (-v, o) Verbose mode
        
----------------------------------------------------------------------------------
down: De-elevate data to a specific level

    Command:    'node ./data-elevator down'

    Parameters:
        --floor       (-f, r) Floor to move to
        --working-dir (-w, o) Data elevator working dir (default=./data-elevator)
        --config-dir  (-c, o) Data elevator config dir (default=./data-elevator)
        --verbose     (-v, o) Verbose mode

----------------------------------------------------------------------------------
status: Display current status of the elevator

    Command:    data-elevator status

    Parameters:
        --working-dir (-w, o) Data elevator working dir (default=./data-elevator)
        --config-dir  (-c, o) Data elevator config dir (default=./data-elevator)
        --verbose     (-v, o) Verbose mode
